sonar.projectKey=ageha734_portfolio_web
sonar.organization=ageha734

sonar.projectName=portfolio-web
sonar.projectVersion=1.0

sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.typescript.tsconfigPath=./tsconfig.json

sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
