{
	"folders": [
		{
			"name": "web",
			"path": "apps/web"
		},
		{
			"name": "ui",
			"path": "packages/ui"
		},
		{
			"name": "auth",
			"path": "packages/auth"
		},
		{
			"name": "db",
			"path": "packages/db"
		},
		{
			"name": "api",
			"path": "packages/api"
		},
		{
			"name": "admin",
			"path": "apps/admin"
		},
		{
			"name": "cms",
			"path": "apps/api"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome",
		"[dockerfile]": {
			"editor.formatOnSave": false
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.detectIndentation": false,
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.detectIndentation": false,
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"[markdown]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.quickSuggestions": {
				"comments": "off",
				"other": "off",
				"strings": "off"
			},
			"editor.unicodeHighlight.ambiguousCharacters": true,
			"editor.unicodeHighlight.invisibleCharacters": true,
			"editor.wordWrap": "on"
		},
		"[toml]": {
			"editor.defaultFormatter": "tamasfe.even-better-toml"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"[yaml]": {
			"editor.formatOnSave": false
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit",
			"plyconfig.json": "jsonc"
		},
		"biome.lspBin": "./node_modules/@biomejs/biome/bin/biome",
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.cache": true,
			"**/.git": true,
			"**/.docusaurus": true,
			"**/.turbo": true,
			"**/.tanstack": true,
			"**/.wrangler": true,
			"**/Thumbs.db": true,
			"**/node_modules": true
		},
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"files.watcherExclude": {
			"**/.cache/**": true,
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/.docusaurus/**": true,
			"**/.turbo/**": true,
			"**/.tanstack/**": true,
			"**/.wrangler/**": true,
			"**/build/**": true,
			"**/dist/**": true,
			"**/node_modules/**": true,
			"**/target/**": true
		},
		"files.associations": {
			"*.dbclient-js": "javascript",
			"plyconfig.json": "jsonc"
		},
		"git.autoRepositoryDetection": "openEditors",
		"git.detectSubmodules": false,
		"git.ignoreLimitWarning": true,
		"git.ignoreSubmodules": true,
		"npm.packageManager": "bun",
		"search.exclude": {
			"**/.cache": true,
			"**/.git": true,
			"**/.docusaurus": true,
			"**/.turbo": true,
			"**/.tanstack": true,
			"**/.wrangler": true,
			"**/build": true,
			"**/dist": true,
			"**/node_modules": true
		},
		"search.followSymlinks": false,
		"search.quickOpen.includeSymbols": false,
		"search.seedWithNearestWord": true,
		"search.smartCase": true,
		"search.useIgnoreFiles": true,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.suggest.autoImports": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.workspaceSymbols.scope": "allOpenProjects"
	},
	"extensions": {
		"recommendations": [
			"biomejs.biome",
			"davidanson.vscode-markdownlint",
			"oven.bun-vscode",
			"better-ts-errors.better-ts-errors",
			"bierner.markdown-preview-github-styles",
			"bierner.markdown-emoji",
			"bierner.emojisense",
			"bierner.markdown-checkbox",
			"bierner.jsdoc-markdown-highlighting",
			"tamasfe.even-better-toml",
			"bierner.comment-tagged-templates",
			"ms-playwright.playwright",
			"vitest.explorer",
			"redhat.vscode-yaml",
			"42Crunch.vscode-openapi",
			"bradlc.vscode-tailwindcss",
			"csstools.postcss",
			"dsznajder.es7-react-js-snippets",
			"ms-vscode.vscode-typescript-next",
			"eamodio.gitlens",
			"ms-azuretools.vscode-docker",
			"cloudflare.cloudflare-workers",
			"chrmarti.regex"
		]
	}
}
